<mat-drawer-container
  class="example-container"
  style="width: 100%; height: 100%"
>
  <mat-drawer mode="side" opened>
    <div style="padding: 10px">
      <h2>My-Website</h2>
      <ul>
        <li>
          Patient
          <ul>
            <li><a routerLink="patient/add-patient">Add Patient</a></li>
            <li><a routerLink="patient/patient-list"> Patient List </a></li>
            <li><a routerLink="patient/appointment"> Appointment </a></li>
          </ul>
        </li>
        <li>
          Auth
          <ul>
            <li><a routerLink="auth/login">Login</a></li>
            <li><a routerLink="auth/forgot-password"> Forgot-password</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </mat-drawer>
  <mat-drawer-content>
    <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>
