<h2>Authentication</h2>
<form [formGroup]="form">
  <div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" formControlName="email" />
    <span
      *ngIf="
        form.controls['email'].errors?.required &&
        form.controls['email'].touched
      "
      >This is required</span
    >
    <span
      *ngIf="
        form.controls['email'].errors?.email && form.controls['email'].touched
      "
      >Invalid email</span
    >
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" formControlName="password" />
    <span
      *ngIf="
        form.controls['password'].errors?.minlength &&
        form.controls['password'].touched
      "
    >
      Expected
      {{ form.controls["password"].errors?.minlength.requiredLength }} chars,
      entered only
      {{ form.controls["password"].errors?.minlength.actualLength }}
    </span>
  </div>

  <button class="btn btn-success" (click)="onLogin()" [disabled]="form.invalid">
    Login
  </button>
  |
  <button
    class="btn btn-primary"
    (click)="onSignup()"
    [disabled]="form.invalid"
  >
    Signup
  </button>
</form>
