<h2 *ngIf="index === -1">Post Add</h2>
<h2 *ngIf="index !== -1">Post Edit</h2>

<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label> Title</label>
    <input type="text" class="form-control" formControlName="title" />
  </div>
  <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" formControlName="description"></textarea>
  </div>
  <div class="form-group">
    <label> Image path</label>
    <input type="text" class="form-control" formControlName="imagePath" />
  </div>
  <button type="submit" class="btn btn-success" [disabled]="form.invalid">
    Save
  </button>
  |
  <button type="reset" class="btn btn-primary" [disabled]="!form.touched">
    Clear
  </button>
</form>
