<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button
        type="button"
        class="navbar-toggle"
        data-toggle="collapse"
        data-target="#myNavbar"
      >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">Live-Posts</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a routerLink="/post-list">Posts</a></li>
        <li><a routerLink="/post-add" *ngIf="email">Add Post</a></li>
        <li>
          <a> Hi {{ email ? email : "Guest" }}</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a routerLink="/auth" *ngIf="!email"
            ><span class="glyphicon glyphicon-user"></span> Sign Up</a
          >
        </li>
        <li>
          <a routerLink="/auth" *ngIf="!email"
            ><span class="glyphicon glyphicon-log-in"></span> Login</a
          >
        </li>
        <li>
          <a (click)="onSignout()" *ngIf="email"
            ><span class="glyphicon glyphicon-log-in"></span> Signout</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
